{
  "name": "MetaCTO Homework Tracker",
  "short_name": "Homework Tracker",
  "description": "Secure platform for coding assignment submissions and candidate evaluation",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en-US",
  "dir": "ltr"
}